FROM python:3.12-slim

# Install system dependencies (ffmpeg for clip generation + audio chunking, git for yt-dlp)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (lightweight — no local whisper model)
COPY backend/requirements-fly.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create data directories
RUN mkdir -p /app/data/tmp /app/data/clips

# Environment - tuned for Fly.io shared-cpu with API-based whisper
ENV VCLIP_HOST=0.0.0.0
ENV VCLIP_PORT=8080
ENV VCLIP_DATA_DIR=/app/data
ENV VCLIP_DB_PATH=/app/data/vclip.db
ENV VCLIP_TEMP_DIR=/app/data/tmp
ENV VCLIP_CLIPS_DIR=/app/data/clips
ENV VCLIP_WHISPER_BACKEND=api
ENV VCLIP_WHISPER_API_MODEL=whisper-large-v3-turbo
ENV MAX_CONCURRENT_JOBS=1

EXPOSE 8080

CMD ["python", "-m", "app.main"]
